# Vendored static assets for the WireGuard dashboard.
# Update procedure: download from the upstream URL, recompute SHA-256,
# update the line below, commit. Diff inspection during review confirms
# the integrity of the new bundle.

chart.umd.min.js
  version: 4.4.7
  source:  https://cdn.jsdelivr.net/npm/chart.js@4.4.7/dist/chart.umd.min.js
  sha256:  206b6e8bb00fc7bba2c7ee80ca41db3e9e05ba7be0aa35abeba9cfd5357f5d0e

chartjs-adapter-date-fns.bundle.min.js
  version: 3.0.0
  source:  https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns@3.0.0/dist/chartjs-adapter-date-fns.bundle.min.js
  sha256:  ea7ab30d26c38dcf1f2d26bb43e73a94537b58f1906f55e1a546dd09321b5615

htmx.min.js
  version: 2.0.6
  source:  https://cdn.jsdelivr.net/npm/htmx.org@2.0.6/dist/htmx.min.js
  sha256:  b6768eed4f3af85b73a75054701bd60e17cac718aef2b7f6b254e5e0e2045616

world.svg
  version: Natural Earth 110m Admin-0 countries (nvkelso/natural-earth-vector, master @ 2026-06-24)
  source:  https://raw.githubusercontent.com/nvkelso/natural-earth-vector/master/geojson/ne_110m_admin_0_countries.geojson
  license: Public Domain — Natural Earth (https://www.naturalearthdata.com/about/terms-of-use/).
           "All versions of Natural Earth raster + vector map data ... are in the public domain."
           No attribution required. Confirmed from upstream LICENSE.md (master branch). NOT CC-BY/CC-BY-SA.
  sha256:  bb925a3ff6c05aa23e80a43bb593735b87aec3d31ce4ed4d17fe58b2ac3c8358
  derivation: |
    Vendored the upstream GeoJSON, then converted to a full-globe equirectangular
    (plate carrée / WGS84 CRS84) SVG with mapshaper:
      mapshaper ne_110m.json frame.json combine-files -merge-layers force \
        -simplify 8% keep-shapes -o format=svg width=2000 margin=0 precision=0.1
    A synthetic frame Polygon spanning [-180,-90]..[180,90] forces mapshaper's
    bbox to the full globe so the output viewBox is a clean 2:1 "0 0 2000 1000"
    (mapshaper otherwise crops to data bounds: ~-85.6..83.6 lat). Post-processing
    drops that frame path and all per-country id= attributes (markers are a
    separate JS overlay, not these paths). The CRS84 input means SVG x maps
    linearly to lon and y to lat, so the projection x=(lon+180)/360*2000,
    y=(90-lat)/180*1000 lines up. Calibrated: London (-0.13,51.5), NYC
    (-74,40.7), Sydney (151.2,-33.9) all project inside their country outlines.

# ---------------------------------------------------------------------------
# Embedded fonts (spec 009) — IBM Plex Sans + IBM Plex Mono.
# License: SIL Open Font License, Version 1.1 (OFL). Redistribution permitted.
# The upstream license text travels with the repo at fonts/OFL.txt.
# These woff2 are subset, design-time artifacts (the committed woff2 are the
# source of truth — subsetting is NOT a runtime/build dependency).
#
# Subset coverage (--unicodes): Latin-1 + Latin-Ext fragments, General
# Punctuation, Arrows (U+2190-21FF), Geometric Shapes, currency/trademark.
# Pipeline: fonttools varLib.instancer (Sans VF -> static wght) then
#   pyftsubset --flavor=woff2 --layout-features='kern,liga,calt,tnum'
#              --desubroutinize --drop-tables+=meta

fonts/IBMPlexSans-Regular.woff2
  version: 3.201 (subset of IBMPlexSans[wdth,wght] @ wght=400,wdth=100)
  source:  https://raw.githubusercontent.com/google/fonts/main/ofl/ibmplexsans/IBMPlexSans%5Bwdth,wght%5D.ttf
  license: SIL OFL 1.1 (see fonts/OFL.txt)
  sha256:  813a7f96dbea87e3c1ba7939e29b2dcdec318d93e95d2ed81dd0cbab48a07156

fonts/IBMPlexSans-Medium.woff2
  version: 3.201 (subset of IBMPlexSans[wdth,wght] @ wght=500,wdth=100)
  source:  https://raw.githubusercontent.com/google/fonts/main/ofl/ibmplexsans/IBMPlexSans%5Bwdth,wght%5D.ttf
  license: SIL OFL 1.1 (see fonts/OFL.txt)
  sha256:  2663ece4f9faec9630cc100d6764fd88742b835aad01545fc8a6ed5601d6f54f

fonts/IBMPlexSans-SemiBold.woff2
  version: 3.201 (subset of IBMPlexSans[wdth,wght] @ wght=600,wdth=100)
  source:  https://raw.githubusercontent.com/google/fonts/main/ofl/ibmplexsans/IBMPlexSans%5Bwdth,wght%5D.ttf
  license: SIL OFL 1.1 (see fonts/OFL.txt)
  sha256:  acb286bb74a343d9c66d2873af54acfcb373f46f6b8fda67fac0d77bed08b051

fonts/IBMPlexMono-Regular.woff2
  version: 1.x (subset of static IBMPlexMono-Regular)
  source:  https://raw.githubusercontent.com/google/fonts/main/ofl/ibmplexmono/IBMPlexMono-Regular.ttf
  license: SIL OFL 1.1 (see fonts/OFL.txt)
  sha256:  6bf8414a557737f1d6a18c409f040711c7050aa8e37b7f6a99e322dd9ea50024

fonts/IBMPlexMono-Medium.woff2
  version: 1.x (subset of static IBMPlexMono-Medium)
  source:  https://raw.githubusercontent.com/google/fonts/main/ofl/ibmplexmono/IBMPlexMono-Medium.ttf
  license: SIL OFL 1.1 (see fonts/OFL.txt)
  sha256:  8e9970c0f9e0f43ea0af04ff1dd7db46f75b7b7882efad770d6c35798e0b5ae9
